<!doctype html>
<html>
    <head>
        <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
        {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}

        <style type="text/css" id="hs-inline-css">
            /*<![CDATA[*/
            /* everything in this style tag will be inlined onto matching elements */
            /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        table{padding:0;margin:0;border:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        * {-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens: none;hyphens:none;}

        /* End reset */
            td {font-family: 'Open Sans', arial, sans-serif;}
            div { margin:0 !important; padding:0 !important; }
            body { font-size: 150%; }
            th{ display: block; text-align: left; font-weight: normal;}


            img {  max-width: 100% !important; height: auto !important; }
            .respondToFit , .responsiveImage { width: 100% !important; }


            @media only screen and (min-width: 564px) {
              th{display: table-cell !important; padding: 0 !important;}
              .full-width{width:564px !important;}
              .left-full{width: 369px !important;}
              .left-left{width:350px !important; }
              .left-spacer{width:32.85px !important;}
              .article-text{width:295.65px !important; padding-top:5px!important;}
              .right-spacer{width:17.5px !important;}
              .right-full{width: 155px !important;vertical-align:top !important;border-left:20px solid #ffffff; border-right:20px solid #ffffff;}
              .no-padding{padding:0 !important;}
              .promo-center{width: 100% !important;text-align: center !important;}
              .promo-top{padding-left:0 !important; padding-right:0 !important;padding-bottom: 40px!important; padding-top: 100px !important;}
              .stack{display:block !important}
              .tiny{width:0 !important; height: 0 !important; line-height:0 !important;display:none !important;}
              .readThis{}
              .promo-spacer{line-height: 40px !important}

}
            /*]]>*/
        </style>
    </head>

    <body style="padding:0; margin:0;">
      <table class="full-width" align="center" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" width="380">
        <tr>
        <td>
        <!-- Preview text (text which appears right after subject in certain email clients) -->
        <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>

        <!-- View as webpage link -->
        {% if content.create_page %}
            <div>
                Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}">here</a>.
            </div>
        {% endif %}

</td>
</tr>
<tr>
<td>
        <!-- Insert body here -->
<table>
  <tr>

      <!--header-->
<td><table cellpadding="0" cellspacing="0"width="100%"><tr><td style="">
  <table align="left" width="50%"><tr>
          <td align="right" style="background-color: #ffffff; color: #58595f; font-size: 12px; line-height: 24px;" height="" ><a href="http://thinksmartusa.com/"><img align="left" valign="middle" width="148" src="http://cdn2.hubspot.net/hubfs/2100315/Images/Logos/Logos_ThinkSmartOne/Logo_TSO_Light_Background-2.png"/></a> </td>
        </tr>
      </table><table align="right"><tr><td style="background-color: #ffffff; color: #58595f; font-size: 12px; line-height: 24px; text-align: right;">{% raw_html "month_year" label="month and year" value='Month and year' %}</td></tr></table></td>
</tr></table></td>

  </tr>
  <!--end header-->
  <!--main section-->
  <tr>
    <td style="background-color: #e6e7e8">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <!--left-->

          <th class="left-full" valign="top" bgcolor="#e6e7e8" style="display: block; text-align: left;">

              <table cellpadding="0" border="0">
                <tr><td>&nbsp;</td></tr>
                <!--Title 1 --><tr><td>
                <table cellspacing="0" cellpadding="0" class="left-left" style="border-bottom: 1px solid #199fda;">
                    <tr>
                        <th class="left-spacer">&nbsp;</th>
                        <th style="text-align: left; font-size: 16px; text-transform: uppercase; color: #58595f; letter-spacing: 0.1em;font-weight: bold; margin:0;padding:0 20px;font-family: 'Open Sans', arial, sans-serif;">{% raw_html "title_1" label="Title 1" value='Title 1' %}
</th>
                        </tr>
                    </table>
              </td>
              </tr>
              <!--END TITLE 1--><!--ARTICLE 1-->
              <tr><td><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                      <td width="0" height="0" style="border-left: 350px solid transparent; border-bottom: 10px solid #7ab64a; border-top: 0 solid transparent; border-right: 0 solid transparent; width: 0; height:0;">&nbsp;</td>
                 </tr>

                  <tr>
                      <td style="background-color: #7ab64a;">
                          <table bgcolor="#7ab64a" cellspacing="0" border="0" class="left-left" width="350" style="width: 350px;">
                              <tr><td style="line-height: 8px;">&nbsp;</td></tr>
                              <tr>
                                  <td>
                                      <table cellspacing="0" cellpadding="0" style="border-top: 2px solid #ffffff; border-right:2px solid #ffffff; border-bottom:2px solid #ffffff;">

                                      <tr>
                                          <th class="left-spacer"  style="line-height: 8px;">&nbsp;</th>

                                <th class="article-text" style="color: #ffffff; font-size: 12.5px; line-height: 20px; padding: 0 20px;text-align: left;"><a href="{% text "link_1" label="link to article 1", value="enter url here" no_wrapper=True %}" style="font-size: 15px; font-weight: bold;color: #ffffff;line-height: 20px; text-transform:capitalize;">{% raw_html "header_1" label="Header 1" value='Header 1' %}</a>{% raw_html "blurb_1" label="blurb 1" value='Blurb 1' %}</th>
                                 </tr>
                                      </table>
                                  </td>
                                  <td class="right-spacer" style="line-height: 8px;">&nbsp;</td>
                              </tr>
                              <tr><td style="line-height: 8px;">&nbsp;</td></tr>
                          </table>
                      </td>
                 </tr>
                  <tr>
                      <td width="0" height="0" style="border-left: 350px solid transparent; border-top: 10px solid #7ab64a; width: 0; height: 0; border-right: 0 solid transparent; border-bottom: 0 solid transparent; line-height: 2px;">&nbsp;</td>
                  </tr>
                  </table>
          </td>
        </tr>
        <!--END ARTICLE--><!--ARTICLE 2-->
              <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="356.667" style="width: 356.667px;">
                  <tr>
                      <td width="0" height="0" style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-right: 350px solid transparent; border-bottom: 10px solid #199fda; width: 0; height: 0;line-height: 2px;"></td>
                  </tr>
                  <tr><td bgcolor="#199fda" style="line-height: 8px;">&nbsp;</td></tr>
                  <tr>
                     <td class="no-padding" bgcolor="#199fda" style="padding: 0 17px;">
                         <table cellpadding="0" cellspacing="0" border="0" >
                             <tr>
                                 <td class="left-spacer" style="border-bottom: 2px solid #199fda;line-height: 8px;">&nbsp;</td>
                                 <td class="article-text" style="border: 2px solid #ffffff;color: #ffffff; font-size: 12.5px; line-height: 20px; text-align: left; padding: 8px;"><a href="{% text "link_2" label="link to article 2", value="enter url here" no_wrapper=True %}"  style="font-size: 15px; font-weight: bold;color: #ffffff;line-height: 20px;text-transform:capitalize;">{% raw_html "header_2" label="Header 2" value='Header 2' %}</a>{% raw_html "blurb_2" label="blurb 2" value='Blurb 2' %}</td>
                                 <td class="right-spacer" style="border-bottom: 2px solid #199fda;">&nbsp;</td>
                             </tr>
                         </table>

                     </td>
                  </tr>
                  <tr><td bgcolor="#199fda" style="line-height: 8px;">&nbsp;</td></tr>
                  <tr>
                     <td width="0" height="0" style="border-right: 350px solid transparent; border-top: 10px solid #199fda; border-bottom: 0 solid transparent; border-left: 0 solid transparent; width: 0; height: 0;line-height: 2px;"></td>
                  </tr>

              </table>

              </td>
              </tr>
<!--END ARTICLE--><!--ARTICLE 3-->
<tr><td><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                      <td width="0" height="0" style="border-left: 350px solid transparent; border-bottom: 10px solid #7ab64a; border-top: 0 solid transparent; border-right: 0 solid transparent; width: 0; height:0;line-height:2px;">&nbsp;</td>
                 </tr>

                  <tr>
                      <td style="background-color: #7ab64a;">
                          <table bgcolor="#7ab64a" cellspacing="0" border="0" class="left-left" width="350" style="width: 350px;">
                              <tr><td style="line-height: 8px;">&nbsp;</td></tr>
                              <tr>
                                  <td>
                                      <table cellspacing="0" cellpadding="0" style="border-top: 2px solid #ffffff; border-right:2px solid #ffffff; border-bottom:2px solid #ffffff;">
                                      <tr>
                                          <th class="left-spacer"  style="line-height: 8px;">&nbsp;</th>

                                <th class="article-text" style="color: #ffffff; font-size: 12.5px; line-height: 20px; padding: 0 20px;text-align: left;"><a href="{% text "link_3" label="link to article 3", value="enter url here" no_wrapper=True %}" style="font-size: 15px; font-weight: bold;color: #ffffff;line-height: 20px;text-transform:capitalize;">{% raw_html "header_3" label="Header 3" value='Header 3' %}</a>{% raw_html "blurb_3" label="blurb 3" value='Blurb 3' %}</th>
                                 </tr>
                                      </table>
                                  </td>
                                  <td class="right-spacer" style="line-height: 8px;">&nbsp;</td>
                              </tr>
                              <tr><td style="line-height: 8px;">&nbsp;</td></tr>
                          </table>
                      </td>
                 </tr>
                  <tr>
                      <td width="0" height="0" style="border-left: 350px solid transparent; border-top: 10px solid #7ab64a; width: 0; height: 0; border-right: 0 solid transparent; border-bottom: 0 solid transparent; line-height: 2px;">&nbsp;</td>
                  </tr>
                  </table>
          </td>
        </tr>
        <!--END SECTION 3--><!--MIDDLE SECTION-->

              <tr><td style="padding: 40px 0 0 0; margin-bottom: 0;" >
                <table cellpadding="0" cellspacing="0" border="0" style="width: 380px;" width="380">
                  <!--TITLE 2-->
                  <tr>
                    <td rowspan="2" class="left-spacer" style="border-bottom:1px solid #199fda;">&nbsp;</td>
                    <td colspan="4" style="padding-right: 5px;font-size: 16px; text-transform: uppercase; color: #58595f; letter-spacing: 0.1em;font-weight: bold; text-align: right; width: 196px;">{% raw_html "title_2" label="Title 2" value='Title 2' %}</td>
                    <td rowspan="2" style="border-left:1px solid #199fda; border-bottom:1px solid #199fda; width: 20px;">&nbsp;</td>
                    <td rowspan="6" style="width: 32px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#7ab64a" style="width: 122px; border-bottom:1px solid #7ab64a;"></td>
                    <td colspan="3" style="border-bottom:1px solid #199fda">&nbsp;</td>
                  </tr>
                  <!--END TITLE 2--><!--ARTICLE 4-->
                  <tr>
                    <td rowspan="2" style="">&nbsp;</td>
                    <td rowspan="2" valign="top" bgcolor="#7ab64a" style="padding: 0 19px 13px;color: #ffffff; font-size: 12.5px; line-height: 16px;text-align: left;"><a href="{% text "link_4" label="link to article 4", value="enter url here" no_wrapper=True %}" style="font-size: 15.4px; font-weight: bold;color: #ffffff;line-height: 20px; text-decoration:none; text-transform:capitalize;">{% raw_html "header_4" label="Header 4" value='Header 4' %}</a><br/>{% raw_html "blurb_4" label="blurb 4" value='Blurb 4' %}</td>
                    <td colspan="3" height="2" style="height:2px;">&nbsp;</td>
                    <td rowspan="4" style="border-left:1px solid #199fda;">&nbsp;</td>
                  </tr>
                  <!--END ARTICLE 4--><!--ARTICLE 5-->
                  <tr>
                    <td style="width: 15px;">&nbsp;</td>
                    <td rowspan="2" bgcolor="#199fda" style="padding: 23px 19px; color: #ffffff; font-size: 12.5px; line-height: 16px; text-align: left;"><a href="{% text "link_5" label="link to article 5", value="enter url here" no_wrapper=True %}" style="font-size: 14.4px; font-weight: bold;color: #ffffff;line-height: 20px; text-decoration:none;text-transform:capitalize;">{% raw_html "header_5" label="Header 5" value='Header 5' %}</a><br/>{% raw_html "blurb_5" label="blurb 5" value='Blurb 5' %}<br><br></td>
                    <td style="width:16px;">&nbsp;</td>
                  </tr><tr>
                    <td colspan="3" style="">&nbsp;</td>
                    <td style="">&nbsp;</td>
                  </tr><tr>
                    <td colspan="5" style="">&nbsp;</td>
                  </tr>
                </table>
          </td>
              </tr>
<!--END ARTICLE 5-->
<!--END SECTION--><!--TITLE 3-->
              <tr><td><table width="380" style="width: 380px;"><tr><td style="padding-top: 0; margin-top: 0;border-bottom: 1px solid #199fda; border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                        <th class="left-spacer">&nbsp;</th>
                        <th style="text-align: left; font-size: 16px; text-transform: uppercase; color: #58595f; letter-spacing: 0.1em;font-weight: bold; margin:0;padding:0 20px;font-family: 'Open Sans', arial, sans-serif;">{% raw_html "title_3" label="Title 3" value='Title 3' %}</th>
                        </tr>
            </table>
            </td>
            <td style="border: 0; width: 40%;"></td>
          </tr></table></td>
              </tr>
              <!--END TITLE 3--><!--ARTICLE 6--->
              <tr><td style="padding-top: 10px; padding-left: 5px;">
                <table cellpadding="0" cellspacing="0" border="0" width="380" style="border-collapse: collapse;width: 380px;">
                  <tr>
                    <td width="10" rowspan="2" bgcolor="#199fda" style="width: 10px;line-height: 8px;">&nbsp;</td>
                    <td bgcolor="#199fda" style="width:227px;line-height: 8px;">&nbsp;</td>
                    <td style="line-height: 8px;">&nbsp;</td>
                    <td style="line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="last2" bgcolor="#ffffff" style="color: #58595f; font-size: 12.5px; line-height: 15px; padding: 10px 0 0 10px; border: 0 solid #ffffff;text-align: left;"><a href="{% text "link_6" label="link to article 6", value="enter url here" no_wrapper=True %}" style="font-size: 14px; font-weight: bold;color: #58595f;line-height: 20px; text-decoration:none;text-transform: uppercase; text-transform:capitalize;">{% raw_html "header_6" label="Header 6" value='Header 6' %}</a>{% raw_html "blurb_6" label="blurb 6" value='Blurb 6' %}</td>
                    <td style="border: 0;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="line-height: 8px;">&nbsp;</td>
                    <td colspan="2" bgcolor="#ffffff" style="line-height: 8px;">&nbsp;</td>
                    <td style="border: 0;line-height: 8px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td style="line-height: 8px;">&nbsp;</td></tr>
            <!--END ARTICLE 6--><!--ARTICLE 7--->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="380" style="border-collapse: collapse; width: 380px; ">
                  <tr>
                    <td rowspan="3" style="width: 12px;line-height: 8px;">&nbsp;</td>
                    <td colspan="2" bgcolor="#ffffff" style="padding:0;margin:0;line-height: 8px;"></td>
                    <td style="line-height: 8px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td colspan="2" bgcolor="#ffffff" style="color: #58595f; font-size: 12.5px; line-height: 15px; padding:0 0 10px 10px; text-align: left;"><a href="{% text "link_7" label="link to article 7", value="enter url here" no_wrapper=True %}" style="font-size: 14px; font-weight: bold;color: #58595f;line-height: 20px; text-decoration:none; text-transform: uppercase; text-transform:capitalize;">{% raw_html "header_7" label="Header 7" value='Header 7' %}</a>{% raw_html "blurb_7" label="blurb 7" value='Blurb 7' %}</td>
                  <td rowspan="2" bgcolor="#7ab64a" width="9" style="width:9px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="line-height: 8px;">&nbsp;</td>
                  <td bgcolor="#7ab64a" width="300" height="10"style="height:10px; width: 300px;line-height: 8px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td style="line-height: 8px;">&nbsp;</td></tr>
</table>
</th>
<!--END ARTICLE 7-->
<!--end left-->
          <!--right-->
          <th class="right-full" bgcolor="#e17b12" border="0" style="background-color: #e17b12;display: block; text-align: left;">
            <table bgcolor="#e17b12" style="background-color: #e17b12;">

              <tr>

                <td bgcolor="#e17b12" style="background-color: #e17b12;">
                  <table class="promo-center" align="left" width="50%"><tr>
                <td class="promo-center promo-top" style="text-align: left; color: #ffffff; font-size: 22px; padding-top: 80px; padding-left: 20px;">
Want<br> real-time leaderboards for your employee rewards program?
          </td>
        </tr>
      </table>
      <table class="promo-center" align="left" style="">
        <tr>
          <td>
            <img src="http://cdn2.hubspot.net/hubfs/2100315/newsletter/book.png" alt="eBook: A Guide to Modernize Your Rewards"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
        <tr>
          <td>
            <table>
              <tr><td class="stack">
            <table class="promo-center" align="left" style="text-align: left;"><tr>
          <td width="240" class="no-padding" style="color: #ffffff; font-size: 22px; padding-left: 20px;" >
            <img src="http://cdn2.hubspot.net/hubfs/2100315/newsletter/ready_text.png" alt="Ready to throw away your spreadsheets?"/>
          </td>
        </tr>
      </table>
    </td>
        </tr>
        <tr>
<td>

            <table valign="top" align="left" class="stack tiny">
              <tr>
                <td class="tiny"><img class="tiny" src="http://cdn2.hubspot.net/hubfs/2100315/newsletter/arrow-1.png"/></td>
              </tr>
            </table>

            <table align="left" class="stack promo-center">
              <tr>
                <td style="text-align: center; color: #ffffff; font-size: 18px;padding-top: 40px;">
                  <img src="http://cdn2.hubspot.net/hubfs/2100315/newsletter/Shredder.png" width="126"/>
                </td>
              </tr>
            </table>



            <table align="left" class="stack readThis">
              <tr>
                <tr><td style="line-height: 60px">&nbsp;</td></tr>
                <td bgcolor="#199fda" style="background-color: #199fda; width: 180px; padding: 10px 0; text-align: center; -moz-box-shadow: -3px 3px 5px 3px #9a540c;-webkit-box-shadow: -3px 3px 5px 3px #9a540c;box-shadow: -3px 3px 5px 3px #9a540c;"><a style="color: #ffffff; font-size: 18px; text-decoration: none;" href="http://motivate.thinksmartone.com/modernize-employee-rewards-programs">Read this<br> how-to guide.</a></td></tr>
              <tr><td class="promo-spacer" style="line-height:1px;">&nbsp;</td></tr>
            </table>
          </td>
        </tr></table>
      </td></tr></table></th></tr>
      </table>

    </td>
  </tr>
<!--end main-->
  <!--footer-->
  <tr>
    <td colspan="2" >
      <table cellpadding="10">
        <tr>
          <td style="background-color: #199fda; text-align: center;">
<a href="http://thinksmartone.com/" style="color: #ffffff;font-weight: bold; font-size: 22px; text-decoration: none;">About ThinkSmartOne&trade;</a></td>
</tr>
<tr>
<td style="color: #58595f; font-size: 16px; text-align: center;">
ThinkSmartOne is a revolutionary automated motivation software built upon the Salesforce.com platform.
</td>
</tr>
<tr>
<td style="color: #199fda; font-size: 16px; text-align: center; border-bottom: 1px solid black;">
For more information or an online demo contact us at<br> <a href="tel:+18553735374"><span style="font-weight: bold;">1 (855) 373-5374</span></a>
    </td>
  </tr>
  <!--end footer-->
  <!--social sharing -->
  <tr>
    <td align="center">
      <a href="https://www.facebook.com/thinksmartone/"><img src="http://cdn2.hubspot.net/hubfs/2100315/facebook.png" alt="facebook"/></a><a href="https://twitter.com/ThinkSmart_One"><img src="http://cdn2.hubspot.net/hubfs/2100315/twitter.png" alt="twitter" hspace="15"/></a><a href="https://www.linkedin.com/company/6432555"><img src="http://cdn2.hubspot.net/hubfs/2100315/LinkedIn.png" alt="linkedIn"/></a>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
</tr>


<tr>
  <td style="color: #58595f; font-size: 14px; text-align: center;">

        <!-- Office location information and unsubscribe links -->
        <p id="footer">
            {{ site_settings.company_name }}&nbsp;<br>
            {{ site_settings.company_street_address_1 }}&nbsp;
            {{ site_settings.company_street_address_2 }}&nbsp;<br>
            {{ site_settings.company_city }}&nbsp;
            {{ site_settings.company_state }}&nbsp;
            {{ site_settings.company_zip }}&nbsp;<br>
            {{ site_settings.company_country }}&nbsp;
            <br/>
            You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
            <br/>
            Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive.
            <br/>
            <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
        </p>
      </td>
    </tr>
  </table>
    </body>
</html>
